<!DOCTYPE html>
<html>

<!-- Mirrored from www.thedesignsavenue.com/order/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 18:46:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Privacy Policy</title>
<meta name="description"
          content="We care about the privacy of the data you share with us, which is why we are dedicated to protecting your privacy.">
  
          <!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title> The Designs Avenue</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="icon" href="img/favicon.png" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom-scroller.css" rel="stylesheet">
    <link href="css/style-web.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    
    <style>
      .selected-dial-code {
      display: none;
      }
    </style>
  </head>
  <body class="home-page">
    <header>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3">
            <a href="../index-2.html" class="header-logo">
                <img src="img/logo.png" alt="">
            </a>
          </div>
          <div class="col-md-9">
            <div class="phoneInfo">
              <ul>
                <li>
                  <a href="#" class="chat"><i class="chat-icon for-sprite"></i>
                  Start Live Chat</a>
                </li>
                <li>
                  <a href="tel:+1 (424) 265 4940"><i class="tell-icon for-sprite"></i> Call 24/7: <span>+1 (424) 265 4940</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
<section class="main-privacy">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 privacy">
                <h3>Privacy Policy</h3>
                <p>We guarantee never to spam you or sell your email address to anyone.</p>
                <p>The Designs Avenue is legally and morally bound to protect your personal information, e.g. name, address, etc. and to handle it according to strict guidelines. This is an obligation that we take very seriously indeed. In particular, we are totally opposed to spam and would never sell your email address to anyone.</p>


            <div class="term-text">
                    <h3>What information we you collect?</h3>
                    <p>The only information we collect about you is the information you provide to us yourself through our standard forms, other correspondence we may have with you and any technical information gathered automatically when you use our websites, for example details of your Internet browser type.</p>
                    <p>This data can include but is not limited to; Name, Email, Telephone Number, LinkedIn Profile, Address.</p>
                </div>

                 <div class="term-text">
                    <h3>How can I manage my data?</h3>
                    <p>All your personal information is visible, accessible and editable from your “Account” page.</p>
                    <p>Additional information such as drafts and final revisions are located on the “Order” page.</p>
                    <p>In the case that you wish to remove or delete your account completely from our platform you will need to contact us directly. This can be done via our contact us page form, email, telephone or live chat.</p>
                    <p>A copy of your data for the sake of portability can be acquired by reaching out to us via the contact us page form, email, telephone or live chat.</p>
                    <p>If you wish to remove yourself from our promotional material you can do so via the Unsubscribe link found on each email as well as via the Unsubscribe from Newsletter button found on your “Account” page, this will remove you from all promotional lists, please note you will continue to receive transactional emails as these are integral to the operation of your order and the service we provide.</p>
                </div>

                 <div class="term-text">
                    <h3>Cookies</h3>
                    <p>In common with the vast majority of commercial websites, we use 'cookies' - small pieces of information that are stored by your browser on your computer's hard drive - to enable us to provide a more user-friendly service. Most web browsers are configured to automatically accept cookies, but you can usually change your browser to prevent that, although this will detrimentally affect your use of our web sites as well as many others. You should note that, in order to measure performance, our advertising and affiliate partners, e.g. Google, may also make use of cookies and that we may have access to resulting data.</p>
                </div>


                 <div class="term-text">
                    <h3>3rd Parties</h3>
                    <p>We employ other companies and individuals to perform functions on our behalf, for example freelance consultants specializing in particular sectors or geographical territories. Such companies and individuals will have access to any personal information needed to perform these functions, but may not use it for any other purposes, and are required to handle your data in accordance with appropriate data protection legislation.</p>
                    <p>With your permission, we may distribute your details to carefully selected partners, for example recruitment agencies, who may be able to assist you in gaining future employment. As a result, you may be contacted by email, telephone or post by us, our associates, or other organizations. You may of course opt out of such correspondence immediately and at any time.</p>
                </div>

                 <div class="term-text">
                    <h3>Security Guarantee</h3>
                    <p>Not one of our customers has ever reported fraudulent use of a credit or debit card as a result of purchases made with us. We are so confident about the transaction security we offer on our web sites that we back every purchase with a security guarantee: if your bank or card issuer holds you liable, we will give you a full refund, provided that the unauthorized use of your credit or debit card resulted through no fault of your own from purchases made while using our secure server.</p>
                </div>

                 <div class="term-text">
                    <h3>Secure Transactions</h3>
                    <p>The Designs Avenue uses Secure Sockets Layer (SSL) security within its online order systems - widely acknowledged as the best available system for secure e-commerce trading - because we know that our clients want and need assurance that their personal information will be 100% safe. Before you provide sensitive and confidential data, you want proof that the website can be trusted and that your information will be encrypted and protected.</p>
                    <p>The Designs Avenue uses VeriSign for its SSL certification because they have issued more SSL Certificates than any other certificate authority. Their rigorous authentication practices set the standard for online identity assurance and are audited by KPMG.</p>
                    <p>From time to time a notice may appear on your screen alerting you to the fact that you are moving from a secure server to one which is not secure. Do not be alarmed by this. Only in the secure part will we take personal or card details from you.</p>
                </div>

                 <div class="term-text">
                    <h3>Secure Payments</h3>
                    <p>You can choose to have your secure online payment handled either by PayPal.</p>
                    <p>Every transaction is encrypted to the highest global standards and all sensitive data is secured beyond the levels demanded by the payments authorities and card schemes. PayPal allows anyone with an email address to securely, conveniently and cost-effectively make payments online. You can pay using your credit card, debit card, or bank account. PayPal sends the money to us but never shares your financial information with us.</p>
                </div>

                 <div class="term-text">
                    <h3>Security Procedures</h3>
                    <p>We follow strict security procedures in the storage and disclosure of information which you have given us, in order to prevent unauthorized access. Our security procedures mean that we have to verify your identity before we are able to disclose sensitive information to you. Thank you for your co-operation.</p>
                    <p>For additional queries related to your privacy, feel free to contact us.</p>
                </div>

                 

                
            </div>


        </div>
    </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p>&copy; Copyright 2021 The Designs Avenue. All Rights Reserved</p>
      </div>
      <div class="col-md-6">
        <p class="text-right">
          <a href="privacy.html" target="_blank">Privacy Policy</a> | <a href="terms.html"
            target="_blank">Terms &
          Conditions</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="js/lib.js"></script>
<script src="js/jquery.mCustomScrollbar.min.js"></script>
<script src="js/functions.js"></script>

<script type="text/javascript">

    var logoField = "";
    var categ = Array();
    var i = 0;
    $(".bordr").click(function () {
        var selct = $(this).attr('selected');
        console.log();
        var trys = 0;
        for (var j = 0; j < categ.length; j++) {

            if ($(this).attr("src") == categ[j]) {
                var abc = $($(this).parents('li')).find('p').html();
                logoField = logoField.replace(abc, '');
                $(this).css("border", "3px solid #777");
                categ[j] = "";
                trys = 1;
            }

        }
        if (trys == 0) {

            var abc = $($(this).parents('li')).find('p').html();
            logoField += " " + abc;
            $(this).css("border", "3px solid #97C03E");
            categ[i] = $(this).attr("src");
            i++;

        }
        newAr = Array();
        var l = 0;

        for (var k = 0; k < categ.length; k++) {

            if (categ[k] != "") {
                newAr[l] = categ[k];
                l++;
            }

        }

        $('#logoSelect').val(logoField);

    });

</script>

<!-- Chat Code -->
<script id="ze-snippet" src="../../static.zdassets.com/ekr/snippetbe7f.js?key=670c1451-bad1-472c-a132-a689bb64466b"> </script><script>         $('.chat, .chatt').click(function(){                 $zopim.livechat.window.toggle();         }); </script>
<!-- Mouse Flow -->

<style>
    .customalert{
        position: fixed;
        padding: 15px 20px;
        min-width: 180px;
        z-index: 99999;
        left: -35px;
        top: 50%;
        transform: rotate(270deg) translateY(-50%);
        text-align: center;
        background: rgba(242, 222, 222, 0.5)
    }
</style>


</body>

<!-- Mirrored from www.thedesignsavenue.com/order/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Aug 2021 18:46:58 GMT -->
</html>
